<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlowTest.Domain.Data\CashFlowTest.Domain.Data.csproj" />
    <ProjectReference Include="..\CashFlowTest.Query.Abstractions\CashFlowTest.Query.Abstractions.csproj" />
  </ItemGroup>

</Project>
