# CashFlowTest

./: CashFlowTest.sln  README.md
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.module.ts  material.module.ts
frontend/src/environments/: environment.prod.ts
src/CashFlowTest-FrontEnd/: CashFlowTest-FrontEnd.esproj  angular.json  package-lock.json  package.json
src/CashFlowTest-FrontEnd/src/: index.html  styles.scss
src/CashFlowTest.Command/: CashFlowTest.Command.csproj  ServiceCollectionExtensions.cs
src/CashFlowTest.Command.Abstractions/: CashFlowTest.Command.Abstractions.csproj  Command.cs
src/CashFlowTest.Command.Abstractions/Commands/ExpenseCategoryCommands/: AddExpenseCategoryCommand.cs  DeleteExpenseCategoryCommand.cs  UpdateExpenseCategoryCommand.cs
src/CashFlowTest.Command.Abstractions/Commands/ExpenseCommands/: AddExpenseCommand.cs  DeleteExpenseCommand.cs  UpdateExpenseCommand.cs
src/CashFlowTest.Command.Abstractions/Commands/IncomeCommands/: AddIncomeCommand.cs  DeleteExpenseCategoryCommand.cs  UpdateIncomeCommand.cs
src/CashFlowTest.Command.Abstractions/Repositories/: IBaseCommandRepository.cs  ICommandRepository.cs  IExpenseCategoryRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs
src/CashFlowTest.Command.Abstractions/Repositories/Core/: IBaseCommandRepository.cs  ICommandRepository.cs  ICommandRepositoryGetEntity.cs
src/CashFlowTest.Command/AbstractHandlers/: EntityValidationCommandHandler.cs  SimpleCommandHandler.cs
src/CashFlowTest.Command/Handlers/ExpenseCategoryHandlers/: AddExpenseCategoryCommandHandler.cs  DeleteExpenseCategoryCommandHandler.cs  UpdateExpenseCategoryCommandHandler.cs
src/CashFlowTest.Command/Handlers/ExpenseHandlers/: AddExpenseCommandHandler.cs  DeleteExpenseCommandHandler.cs  UpdateExpenseCommandHandler.cs
src/CashFlowTest.Command/Handlers/IncomeHandlers/: AddIncomeCommandHandler.cs  DeleteIncomeCommandHandler.cs  UpdateIncomeCommandHandler.cs
src/CashFlowTest.Command/Repositories/: BaseCommandRepository.cs  ExpenseCategoryRepository.cs  ExpenseRepository.cs  IncomeRepository.cs
src/CashFlowTest.Command/Repositories/Core/: BaseCommandRepository.cs
src/CashFlowTest.Crosscutting/: DataBaseConstants.cs
src/CashFlowTest.Crosscutting/Constants/: ApplicationErrorCodesConstants.cs  DatabaseFieldsLengthConstants.cs
src/CashFlowTest.Crosscutting/DTOs/: ExpenseCategoryDto.cs  ExpenseDto.cs  IncomeDto.cs  SummaryDto.cs  SummaryInput.cs
src/CashFlowTest.Domain.Data/: CashDataFlowDataContextExtensions.cs  CashFlowTest.Domain.Data.csproj  CashFlowTestDataContext.cs  ServiceCollectionExtensions.cs
src/CashFlowTest.Domain.Data/CommandContext/: CashFlowTestDataContext.cs
src/CashFlowTest.Domain.Data/Mappings/: ExpenseMap.cs
src/CashFlowTest.Domain.Data/QueryContext/: CashFlowTestQueryContext.cs
src/CashFlowTest.Domain.Model/: BaseEntity.cs  CashFlowTest.Domain.Model.csproj  IAggregateRoot.cs  ICashFlowTestDataContext.cs  IEntityAdapter.cs  ServiceCollectionExtensions.cs
src/CashFlowTest.Notifications/: CashFlowTest.Notifications.csproj  ServiceCollectionExtensions.cs
src/CashFlowTest.Notifications/Notifications/: ExpenseAddNotification.cs  ExpenseDeleteNotification.cs  IncomeAddNotification.cs  IncomeDeleteNotification.cs  NoEntityFoundNotification.cs
src/CashFlowTest.Notifications/Notifications/Core/: IBaseNotification.cs
src/CashFlowTest.Notifications/NotificationsHandlers/: NotificationsHandler.cs
src/CashFlowTest.Query/: CashFlowTest.Query.csproj  ServiceCollectionExtensions.cs
src/CashFlowTest.Query.Abstractions/: CashFlowTest.Query.Abstractions.csproj  Command.cs
src/CashFlowTest.Query/AbstractHandlers/: SimpleCommandHandler.cs
src/CashFlowTest.Query/Handlers/ExpenseCategories/: GetExpenseCategoriesQueryHandler.cs
src/CashFlowTest.Query/Handlers/ExpenseCategoryHandlers/: GetExpenseCategoriesQueryHandler.cs
src/CashFlowTest.Query/Handlers/ExpenseHandlers/: GetExpensesQueryHandler.cs
src/CashFlowTest.Query/Handlers/IncomeHandlers/: GetIncomesQueryHandler.cs
src/CashFlowTest.Query/Repositories/: BaseQueryRepository.cs  CashFlowSummaryRepository.cs  ExpenseCategoryQueryRepository.cs  ExpenseCategoryQueryRespository.cs  ExpenseQueryRepository.cs  ExpenseQueryRespository.cs  IExpenseCategoryQueryRespository.cs  IQueryRepository.cs  IncomeQueryRepository.cs  IncomeQueryRespository.cs
src/CashFlowTest.Services.Abstractions/: CashFlowTest.Services.Abstractions.csproj
src/CashFlowTest.Services.Abstractions/Services/: IBaseCrudService.cs  ICashFlowService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IIncomeService.cs
src/CashFlowTest.Services.Abstractions/Services/Core/: IBaseCrudService.cs
src/CashFlowTest.Services.Implementations/: CashFlowTest.Services.Implementations.csproj  ServiceCollectionExtensions.cs
src/CashFlowTest.Services.Implementations/Services/: BaseCrudService.cs  CashFlowService.cs  ExpenseCategoryService.cs  ExpenseService.cs  IncomeService.cs
src/CashFlowTest.Services.Implementations/Services/Core/: BaseCrudService.cs
src/CashFlowTest.WebApi/: CashFlowTest.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/CashFlowTest.WebApi/Controllers/: ExpenseCategoriesController.cs  ExpensesController.cs  IncomesController.cs  ReportController.cs
src/CashFlowTest.WebApi/Properties/: launchSettings.json
(+78 files in other folders)
