<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlowTest.Domain.Model\CashFlowTest.Domain.Model.csproj" />
    <ProjectReference Include="..\CashFlowTest.Services.Abstractions\CashFlowTest.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
