<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlowTest.Command.Abstractions\CashFlowTest.Command.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\IncomeHandlers\" />
  </ItemGroup>

</Project>
