<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlowTest.Crosscutting\CashFlowTest.Crosscutting.csproj" />
    <ProjectReference Include="..\CashFlowTest.Domain.Model\CashFlowTest.Domain.Model.csproj" />
  </ItemGroup>

</Project>
