<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlowTest.Command.Abstractions\CashFlowTest.Command.Abstractions.csproj" />
    <ProjectReference Include="..\CashFlowTest.Crosscutting\CashFlowTest.Crosscutting.csproj" />
  </ItemGroup>

</Project>
